<!DOCTYPE html> <!-- 2022.11.05 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<style>

    header {
        height: 100px;
        background-color: lightgrey;
        border-radius: 15px;
        padding: 10px;
        margin: 0 auto;
        font-family: 'Nanum Gothic';
    }

    footer{
        font-family: 'Nanum Gothic';
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }

    ul.nav {
        background-color: rgba(31,123,201,0.5);
        padding: 10px;
        border-radius: 10px;
    }

</style>

</head>
<body>

    <div class="container">
        <header>
            <h2>그리드 시스템을 이용한 레이아웃</h2>
        </header>

        <div class="row">
            <div class="col-md-2">
                <ul class="nav">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>

            <div class="col-md-10">
                <p>이달 말 사업을 종료하는 유제품 전문기업 푸르밀 노사가 어제(4일)회사 매각 추진 등에 대한 3차 교섭을 진행했지만 상생안 도출에 실패했습니다.
                    푸르밀 노조에 따르면 노사는 서울 영등포구 푸르밀 본사에서 3시간 넘게 논의를 진행했으나 결국 합의를 보지 못했고, 다음 주 다시 논의를 진행하기로 했습니다.
                    이번 회의에서는 회사 재매각과 구조조정, 사업종료 등에 대해 논의했는데, 신동환 대표이사는 면담을 진행하던 중 자리를 뜬 것으로 알려졌습니다.</p>
            </div>
        </div>

        <footer>
            여기가 푸터가 들어가는 곳입니다
        </footer>

    </div>


<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
</body>
</html>