<!DOCTYPE html> <!-- 2022.11.01-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        p {font-size: 80px;}
    </style>
    

</head>
<body>

    <!-- CSS는 태그를 대상으로 효과를 적용한다-->
    <!-- 
    1. 외부파일을 작성하는 방식(확장자 .css를 붙인다)
    2. 내부에 <style> </style> 형식으로 작성하는방식
    3. 특정 태그에 직접 작성하는 방식
    4. 우선순위는 3 -> 2 -> 1 순으로 적용 -->

    <!-- 특정 태그에 직접 작성하는 방식-->
    <p>웹 문서의 내용과 디자인을 분리한다</p>
    <p style="font-size: 50px;">웹 문서의 내용과 디자인을 분리한다.</p>
    <h1>제목입니다.</h1>
         
</body>
</html>