<!DOCTYPE html> <!-- 2022.11.01-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <form method="" action="" name=""> <!-- 내가 한거-->
   <fieldset>
      <legend></legend>
      <h1>프런트엔드 개발자 지원서</h1>
      <h2>HTML CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다</h2>

      <hr>

      <legend><h3>개인정보</h3></legend>
      <label for="yname">이름</label>
      <input type="text" name="yname" id="yname" autofocus required placeholder="공백란에 입력하세요"/><br>
      <label for="ph">연락처</label>
      <input type="number" name="ph" id="ph">
      <br><br>

      <legend><h3>지원분야</h3></legend>
      <input type="radio" name="filed" value="p1"> 웹 퍼블리싱 <br>
      <input type="radio" name="filed" value="p2"> 웹 애플리케이션 개발 <br>
      <input type="radio" name="filed" value="p3"> 개발환경 개선 <br><br>

      <legend><h3>지원동기</h3></legend>
      <textarea name="republic" id="republic" rows="5" cols="60" placeholder="본사 지원동기를 간략히 써 주세요"></textarea>
      <br><br>

      <input type="submit" value="지원하기">
      <input type="reset" value="다시 쓰기">

   </fieldset>
 </form>

 <!-------------------------------------------------------------------------------------------------------->

 <h1>프런트엔드 개발자 지원서</h1> <!-- 강사님의 다른방법-->
 <p>HTML CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다</p>
 <hr>

 <form>
    <h4>개인정보</h4>
    <ul type="none">
        <li>
            <label for="sname">이름</label>
            <input type="text" id="snmae" placeholder="공백없이 입력">
        </li>

        <li>
            <label for="snumber">연락처</label>
            <input type="text" id="snumber">
        </li>
    </ul>

    <h4>지원분야</h4>
    <ul type="none">
        <li>
            <input type="radio" name="field" value="p1"> 웹 퍼블리싱
        </li>

        <li>
            <input type="radio" name="field" value="p2"> 웹 애플리케이션 개발
        </li>

        <li>
            <input type="radio" name="field" value="p3"> 개발환경 개선
        </li>
    </ul>

    <h4>지원분야</h4>
    <textarea rows="5" cols="60" placeholder="본사 지원동기 작성"></textarea>
    <br><br>

    <button type="submit">접수하기</button>
    <button type="reset">다시쓰기</button>

 </form>

</body>
</html>