<!DOCTYPE html> <!--2022.10.31-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 절대경로-->
    <h1>절대경로</h1>
    <img src="C:\Work\VScode\egg.jpg" alt="달걀"/>

    <br>
    <!-- 상대경로-->
    <h1>상대경로</h1>
    <img src="images/egg.jpg" alt="달걀"/> <!-- 하위-->
    <img src="../egg.jpg" alt="달걀"/> <!-- 상위-->

    <!-- url 사용하기-->
    <h1>url 사용하기</h1>
    <img src="https://kmug.co.kr/data/file/design/thumb-3534056309_ZYxVh1vM_3a88e44b7b39399d9746177578e1baad7c298a48_1440x536.png" height="200" width="200" />

    <br>
    <!-- 하이퍼링크-->
    <!-- <a href = "파일위치(상대,절대),url"> 화면에 나타나는 부분</a> -->
    <a href = "th.html" target="_self" > 니가 지금 원하는 바로 그것</a>
    <br>
    <a href = "th.html" target="_blank" > 니가 지금 원하지않는 바로 그것</a>
    <br>
    <a href = "http://www.naver.com" > <img src="naverlink.png"> </a>

    <a href="#top"> <h1>맨위로</h1> </a>
     
</body>
</html>