<!DOCTYPE html> <!-- 2022.11.01-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="egg.jpg" alt="달걀" usemap="#friegg" >
    <map name="friegg" >
        <area shape="rect" coords="320,95,150,100" href="http://www.naver.com" target="_blank">
        <!-- area shape : 모양설정, coords : 좌표 범위설정, href : 링크설정, target=_blank : 새창열기 -->
    </map>
</body>
</html>