<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1><strong>컴퓨터의 구조</strong></h1>

    <br>
    <ul> 
        <li>mainbord</li>
        <li>grapics card</li>
        <li>ram</li>
        <li>cpu</li>
        <li>fan</li>
        <li>ssd&hdd</li>
        <li>power</li>
        <li>case</li>
    </ul>

    <dl>
        <dt><h3><strong>mainbord</strong></h3></dt>

        <dd>
            1.컴퓨터 내에서 기본회로와 부품들을 담고 있는 가장 기본적이고 물리적인 하드웨어로서, 마더보드(mother board)이라고도 한다.<br>
            2.PC의 실행 환경을 설정하고 그 정보를 유지해 주며, PC가 안정적으로 구동되게 해주고, PC의 모든 장치들의 데이터 입출력 교환을 원활하게 해주는 부분이다
        </dd>
    </dl>

    <br>
    <dl>
        <dt><h3><strong>grapics card</strong></h3></dt>

        <dd> 
            컴퓨터에서 처리되는 과정 및 결과를 눈으로 보기 위해서는 모니터가 필요한데, 모니터는 컴퓨터 내부의 그래픽 카드를 통하여 화면에 정보를 싣게 된다.
            즉, 그래픽 카드에서 만들어진 신호가 모니터에서 빛으로 변환되어 인간의 눈으로 이해되는 것이다.
        </dd>
    </dl>

    <br>
    <dl>
        <dt><h3><strong>ram</strong></h3></dt>

        <dd> 
            1.안녕<br>
            2.안녕하세요
        </dd>
    </dl>

    <br>
    <dl> 
        <dt><h3><strong>cpu</strong></h3></dt>

        <dd> 
            1.안녕<br>
            2.안녕하세요
        </dd>
    </dl>

    <br>
    <dl>
        <dt><h3><strong>fan</strong></h3></dt>

        <dd> 
            1.안녕<br>
            2.안녕하세요
        </dd>
    </dl>

    <br>
    <dl>
        <dt><h3><strong>sdd&hdd</strong></h3></dt>

        <dd> 
            1.안녕<br>
            2.안녕하세요
        </dd>
    </dl>

    <br>
    <dl>
        <dt><h3><strong>power</strong></h3></dt> 

        <dd>
            1.안녕<br>
            2.안녕하세요
        </dd>
    </dl>

    <br>
    <dl>
        <dt><h3><strong>case</strong></h3></dt>

        <dd> 
            1.안녕<br>
            2.안녕하세요
        </dd>
    </dl>



    


    
</body>
</html>