<!DOCTYPE html> <!--2022.10.31-->
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- 비영어권 글자를 쓸때 글이 깨지지않게 보호하는 역할-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>
  <body>
    ㅎㅇ kjt
    
    <!--텍스트 관련 태그들-->
    제목 표시하기
    <h1>제목 표시하기</h1> <!-- 1이 가장 큰 글씨 줄바꿈이 자동으로 들어가있다-->
    <h2>제목 표시하기</h2>
    <h3>제목 표시하기</h3>
    <h4>제목 표시하기</h4>
    <h5>제목 표시하기</h5>
    <h6>제목 표시하기</h6>

    안녕하세요<br> <!-- br break의약자 줄바꿈을 해준다-->
    저는 kjt 입니다<br>
    사는곳은 서울입니다<br>

    <hr> <!-- <hr />-->   <!-- 수평선-->

    <p>첫번째 문단</p>
    <p>두번쨰 문단</p>
    <p>세번쨰 문단</p>

    <pre> <!-- 문서의 화면 그대로를 출력 -->
        내가 그의 이름을 불러 주기 전에는
        그는 다만
        하나의 몸짓에 지나지 않았다

        내가 그의 이름을 불러 주었을 때
        그는 나에게로 와서
        꽃이 되었다

    </pre>

    홍&nbsp;&nbsp;&nbsp;길&nbsp;&nbsp;&nbsp;동

    <br>
    글자강조<strong>글자강조</strong> <!-- <b></b> -->

    <br>
    글자기울임<em>글자기울임</em>

    <br>
    <q>인용구문</q>

    <br>
    <mark>중요구문</mark>

    <br>
    <span>일부 영역에 효과를 주기위해 사용</span>

    <br>
    목록을 표시하는 태그들
    <!--ul, ol-->
    <ul>
        <li>java</li>
        <li>orcale</li>
        <li>html</li>
    </ul>

    <hr>

    <ol type ="a"> <!-- 순서를 나타내는 목차--> <!-- ol 단일로 쓰면 숫자가 디폴트지만 타입을 알파벳으로 변경할시 "a"로 바꿀 수 있다-->
        <li>java</li>
        <li>orcale</li>
        <li>html</li>
    </ol>

    <br>

    <ul> <!--ul과 ol은 중첩으로써도 된다 둘이 바뀌어도 가능-->
        <li> 1일차
            <ol type="a">
                <li>해녀 박물관</li>
                <li>낚시 체험</li>

            </ol>

        </li>

        <br>

        <li> 2일차
            <ol>
                <li>용눈이오름</li>
                <li>만장굴</li>

            </ol>

        </li>
    </ul>

    <dl> <!--뭔가 정의를 내리려는 목록?-->
        <dt>hello</dt> <!--단어-->

        <dd> <!--설명-->
            1.안녕<br>
            2.안녕하세요
        </dd>
    </dl>

    <!--table tag-->
    <figure>
        <figcaption>
            <p>국내 총 생산량</p>
        </figcaption>

     <table border="1" height="200px" width="200px"> <!-- table 이라는 표--> <!-- 단위 : px(기본값), %-->
        <!-- <caption>   --제목
            <strong>생산년도</strong>
        </caption> -->
        <tr>
            <td>1</td><td>2</td><td>3</td><td>4</td>
        </tr>

        <tr>
            <td>5</td><td>6</td><td>7</td><td>8</td>
        </tr>

        <tr>
            <td>9</td><td>10</td><td>11</td><td>12</td>
        </tr>

        <tr>
            <td>13</td><td>14</td><td>15</td><td>16</td>
        </tr>
     </table>
    </figure>

    <table border="1" height="200px" width="200px">

        <tr>
            <td rowspan="2">1</td><td colspan="2">2</td>
        </tr>

        <tr>
            <td>5</td><td>6</td>
        </tr>

     </table>
    </figure>

    <br>
    <table border="1" height="200px" width="200px">
        <caption>3행 2열</caption>
         <thead>
        <tr>
            <td>1</td><td>2</td>
        </tr>
         </thead>

         <tbody>
        <tr>
            <td>3</td><td>4</td>
        </tr>
         </tbody>
         
         <tfoot>
        <tr>
            <td>5</td><td>6</td>
        </tr>
         </tfoot>

     </table>
    </figure>

  </body>
</html>