<!DOCTYPE html> <!-- 2022.11.02-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            background: blue;
        }

        span {
            background: red;
        } */

        /* 레벨변경속성
        display : inline | block | inline-block(width와 height 설정이 가능하다) */
        img {
            display : block;
        }

        /* li {
            display: inline-block;
            width: 80px;
            height: 15px;
        } */

        /* 경계선 속성 */
        /* border : 선의굵기, 선의종류, 선의 색깔 */
        /* 둥근사각형*/
        /* border-radius : 값1 값2 값3 값4*/
        /* 박스모델 그림자 속성 */
        /* box-shadow : x좌표 y좌표 흐림정도 번짐정도 그림자색깔 */

        /* margin은 밖에 있는 여백을 관리하고, padding은 안에 있는 여백을 관리한다 */

        /* div {
            width: 200px;
            height: 200px;
            margin: 15px;
        } a1 */

        /* div {
            width: 200px;
            height: 100px;
            background: orange;
        } a2 */

        div {
            width: 200px;
            height: auto;
            background: orange;
            margin: 15px;
        }

        .box1 {
            /*border: 1px solid red;
            border-radius: 100px; /30px 30px 30px 30px/
            box-shadow: 2px 2px 5px 2px black; a1 */

            /*margin: 10px; / 10px 10px 10px 10px / a2 */

            width: 200px;
            padding: 10px;
            background-color: orange;
            margin: 5px;
            display: inline-block;
        }

        .box2 {
            /*border: 3px double blue;
            border-radius: 30px 50px; / 1,3 2,4 /
            box-shadow: 3px 3px 7px 4px black; a1 */

            /* margin: 10px 30px; / 1,3 2,4 / a2 */

            width: 200px;
            padding: 10px;
            background-color: orange;
            margin: 5px;
            display: inline-block;
        }

        .box3 {
            /*border: 5px dotted orange;
            border-radius: 30px 100px 50px; a1 */ /* 1 2,4 3 */

            /* margin: 10px 100px 50px; / 1 2,4 3 / a2 */

            width: 200px;
            padding: 10px;
            background-color: orange;
            margin: 5px;
            display: inline-block;
        }

        /* 박스모델 크기 공식
        w = content + 2 x (padding + border + margin); 넓이
        h = content + 2 x (padding + border + margin); 높이 */

        #container {
            width: 702px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <!-- 박스 모델 -->
    1. 블록레벨 : 행을 전체 크기로 표현
    <!--<p></p>, <h1></h1>, <ul></ul>, <ol></ol>, <table></table>, <div></div> -->
    <div>블록레벨</div>
    2. 인라인레벨 : 요소의 내용만큼만 크기를 표현 <br>
    <!-- <img>, <input>, <button></button>, <label></label>, <span></span> -->
    <span>인라인레벨</span>

    <!--<img src="images/a1.jpg">
    <img src="images/a2.jpg">
    <img src="images/a3.jpg"> -->

    <ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul>

    <div class="box1">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다</div>
    <div class="box2">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다</div>
    <div class="box3">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다</div>

    <div id="container">
        <div class="box1"> 1번 상자</div>
        <div class="box2"> 2번 상자</div>
        <div class="box3"> 3번 상자</div>

    </div>




    
</body>
</html>