<!DOCTYPE html> <!-- 2022.11.02-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p {
            width: 150px;
            background-color: darkgray;
        } */

        /* 공백과 줄바꿈 속성
        white-space : normal | nowrap | pre | pre-wrap | pre-line */
        .normal {white-space : normal;}
        .nowrap {white-space : nowrap;}
        .pre {white-space : pre;}
        .pre-wrap {white-space: pre-wrap;}
        .pre-line {white-space: pre-line;}

        /* p {border: 1px solid red;} */

        /* 텍스트 정렬 
        text-align :left | right | center | justify */
        .left {text-align: left;}
        .right {text-align: right;}
        .center {text-align: center;}
        .justify {text-align: justify;}

        /* 줄(행) 간격 */
        .line {line-height: 2em;}

        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            text-align: center;
            line-height: 200px;
        }

        /* 글자가 넘치는 기능제어 */
        p{
            border: 1px solid red;
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; /* white-space, overflow, text-overflow 3개가 다 있어야지만 생략기능을 만들 수 있음*/
        }

        p:hover{ 
            overflow:visible; 
        } /*숨겨진 overflow를 보여주게 하는 기능*/

    </style>
    
</head>
<body>
    <!-- CSS의 속성-->

    <!-- <p class="normal">요소의 공백문자를 어떻게 처리할 지를 정의합니다</p>
    <p class="nowrap">요소의 공백문자를 어떻게 처리할 지를 정의합니다</p>
    <p class="pre">요소의 공백문자를 어떻게 처리할 지를 정의합니다</p>
    <p class="pre-wrap">요소의 공백문자를 어떻게 처리할 지를 정의합니다</p>
    <p class="pre-line">요소의 공백문자를 어떻게 처리할 지를 정의합니다</p> -->

    <!-- <p class="left">dfdip sjsjfop isdj fposdj fpojfp ojfpo jfopdsj fpodjfs dofjff
        osdjfo psdjfposdjf posdjfpod sfjdpsof jpod sjposdjf posdjfpo
        jdsfpo jsdpof jpodsj fpojf dposjfp osdfjp dosfjd pofjpo jopfjopjf
        cvopxc jvopxcj v xpojvp oxjv xpovj xpov mpo xvmxp ovpov mxpvm poc mvxpv
    </p>

    <p class="right">dfdip sjsjfop isdj fposdj fpojfp ojfpo jfopdsj fpodjfs dofjff
        osdjfo psdjfposdjf posdjfpod sfjdpsof jpod sjposdjf posdjfpo
        jdsfpo jsdpof jpodsj fpojf dposjfp osdfjp dosfjd pofjpo jopfjopjf
        cvopxc jvopxcj v xpojvp oxjv xpovj xpov mpo xvmxp ovpov mxpvm poc mvxpv
    </p>

    <p class="center">dfdip sjsjfop isdj fposdj fpojfp ojfpo jfopdsj fpodjfs dofjff
        osdjfo psdjfposdjf posdjfpod sfjdpsof jpod sjposdjf posdjfpo
        jdsfpo jsdpof jpodsj fpojf dposjfp osdfjp dosfjd pofjpo jopfjopjf
        cvopxc jvopxcj v xpojvp oxjv xpovj xpov mpo xvmxp ovpov mxpvm poc mvxpv
    </p>

    <p class="justify">dfdip sjsjfop isdj fposdj fpojfp ojfpo jfopdsj fpodjfs dofjff
        osdjfo psdjfposdjf posdjfpod sfjdpsof jpod sjposdjf posdjfpo
        jdsfpo jsdpof jpodsj fpojf dposjfp osdfjp dosfjd pofjpo jopfjopjf
        cvopxc jvopxcj v xpojvp oxjv xpovj xpov mpo xvmxp ovpov mxpvm poc mvxpv
    </p> -->

    <p >dfdip sjsjfop isdj fposdj fpojfp ojfpo jfopdsj fpodjfs dofjff
        osdjfo psdjfposdjf posdjfpod sfjdpsof jpod sjposdjf posdjfpo
        jdsfpo jsdpof jpodsj fpojf dposjfp osdfjp dosfjd pofjpo jopfjopjf
        cvopxc jvopxcj v xpojvp oxjv xpovj xpov mpo xvmxp ovpov mxpvm poc mvxpv
    </p>

    <p class="box"> 가운데 정렬(수직)</p>
    
    
</body>
</html>