<!DOCTYPE html> <!-- 2022.11.02-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*색상 속성
        1. 색상을 직접지정
        2. 16진수를 지정
        3. rgb()
        4. rgba() 0.1 ~ 1.0 사이값 */

       /* .colorstyle {
            color: red;
            color: rgb(151, 123, 75);
            color: #562123;
            color: rgb(0,0,0,0.3);
            background-color: white;
        }

        body{
            background-color: #ffe4c4;
            background-image: url(images/egg.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
        }  */

        body {
            font-family: "맑은 고딕";
        }
        .container {
            position: relative;
            background-image: url(images/apple2.jpg);
            background-repeat: no-repeat;
            width: 600px;
            height: 400px;
            padding: 20px;
        }

        .content {
            position: absolute;
            top: 300px;
            width: 90%;
            padding: 10px;
            background-color: rgba(255,255,255,0.5);
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    <p class="colorstyle">글자 색상 지정하기</p>
    <div class="container">
        <div class="content">
            <h1>하루 한 알의 사과는 의사를 멀리 한다</h1>

        </div>

    </div>
    
</body>
</html>