<!DOCTYPE html> <!-- 2022.11.04 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 선택자*/

        /*
        1. 전체선택자
        2. 태그선택자
        3. 클래스선택자
        4. 아이디선택자
        5. 그룹선택자
        */

        /*
        * { }
        p { }
        .color { }
        #textsize { }
        h1, p { }
        */

        /* 연결 선택자 */

        section ul {
            border: 1px solid red;

        }

        section > ul {
            color: chartreuse;
        }

        /* 자식 선택자 */
        section > p { /*section 안에 있는 1번 p만 반응, 2번 p는 ul의 자식*/
            color: rgb(0, 0, 255);
        }

        /* 형제 선택자 */
        /* 바로 아래 동생 */
        p + ul {
            background-color: indigo;
        }

        /* 동생들 (내아래에 있는 모든하위)*/
        p ~ ul {
            color: red;
        }

        /* 속성 선택자
        a[href] {
            background-color: yellow;
        }

        a[target="_blank"] {
            background-color: aqua;
        } */

        /*
         a태그 (가상 선택자)
         1. link
         2. visited
         3. hover
         4. active */
        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: maroon;
        }

        a:active {
            color: cadetblue;
        }

        a:visited {
            color: orangered;
        }

        /* 상태 선택자 */
        input:checked + span {
            color: silver;
        }

        /* 구조 선택자  */
        ul li {
            display: inline;
            border: 1px solid #000;
            list-style-type: none;
            width: 50px;
            text-align: center;
            padding: 20px;
        }

        /*  li:nth-child(공식) {
               background-color: 색;
            }
        */
        
        li:nth-child(2n+1) {
            background-color: seagreen;
        }

        li:nth-child(2n) {
            background-color: blanchedalmond;
        }

        li:first-child {
            border-radius: 20px 0 0 20px;
        }

        li:end-child {
            border-radius: 0 20px 20px 0 ;
        }

        p:hover {
            color: salmon;
        }

    </style>

</head>
<body>

    <section id="container">
        <p>1번 p</p>

        <ul>
            <li>직접통화</li>
            <li>문자 보내기</li>
            <li>
                <p>2번 p</p>
                <ul>
                    <li>1인</li>
                    <li>2인</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li><a href="#" target="_blank">HTML</a></li>
            <li><a href="#">JAVA</a></li>
        </ul>

    </section>

    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.daum.net">다음</a>
    <a href="http://www.google.com">구글</a>
    <br>

    <input type="radio" name="hobby"> 운동
    <input type="radio" name="hobby"> 독서

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>

    <p>마우스가 올라옵니다</p>

</body>
</html>