<!DOCTYPE html> <!-- 2022.11.04 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 미디어 태그-->
    <!-- 1. 오디오 : mp3 -->
    <!-- 2. 비디오 : mp4 -->

    <audio src="media/bgsound.mp3" controls autoplay loop></audio>

    <video src="media/bgm.mp4" poster="images/egg.JPG" controls width="350px" height="350px"></video>
    <!-- poster = 썸네일 -->

</body>
</html>