<!DOCTYPE html> <!-- 2022.11.02-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 목록 스타일 */
        .sqbullet {list-style-type: square;}
        .nonbullet {list-style-type: none;}
        .book1 {list-style: upper-roman;}
        .imgbullet {list-style-image: url('images/point.png');}
    </style>
</head>
<body>
    <ul class="sqbullet">
        <li>HTML</li>
        <li>JAVA</li>
        <li>SQL</li>
    </ul>

    <ul class="nonbullet">
        <li>HTML</li>
        <li>JAVA</li>
        <li>SQL</li>
    </ul>

    <ol class="book1">
        <li>HTML</li>
        <li>JAVA</li>
        <li>SQL</li>
    </ol>

    <ul class="imgbullet">
        <li>HTML</li>
        <li>JAVA</li>
        <li>SQL</li>
    </ul>

</body>
</html>