<!DOCTYPE html> <!-- 2022.11.03 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        /* position : static(기본값,원래 안쓴다) | relative(상대적인 기준점, 기준점을 잡는다면 그것이 기준점)
         | absoulte(기본값인 0,0에서 움직인다) | fixed(특정위치에 고정시켜둔다(변하지않음)) */

        /* top(위에서 아래로),left(왼쪽에서 오른쪽으로),right(오른쪽에서 왼쪽으로),bottom(아래서 위로) 와 같이 쓴다 */
        /* .box1 {
            position: absolute;
            top: 20px;
            left: 20px;
            float: left;
            width: 100px; 
            background: yellow;
            margin-right: 10px;
            padding: 20px;
        }

        .box2 {
            position: relative;
            top: 20px;
            left: 20px;
            width: 300px;
            background-color: red;
            padding: 20px;
            float: left;
        } */

        /* 부모요소는 반드시 position: relative;를 해야한다, 그 자식요소는 position: absolute;를 해야한다 */

        .wrap {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #000;

        }

        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background: blue;
        }

        #card1 {
            top: 0;
            left: 0;
        }

        #card2 {
            top: 0;
            right: 0;
        }

        #card3 {
            bottom: 0;
            left: 0;
        }

        #card4 {
            bottom: 0;
            right: 0;
        }

        #card5 {
            top: 125px;
            left: 125px;
        }

        #card6 {
            position: fixed;
            top: 5px;
            right: 5px;
        }

        /* 요소를 화면에 보이기와 숨기기 속성 */

        /* visibility : hidden | visible */
        /* 요소의 영역은 그대로 보전한다*/

        /* display : none | block */
        /* 요소의 영역은 보전하지 않는다 */

           
        .invisible1 {
            visibility: hidden;
        }

        .invisible2 {
            display: none;
        }

        img {
            position: absolute;
        }

        /*z-index n개의 갯수중 비교하여 가장 큰값이 겹친 출력값이 맨 앞으로 나오게 해준다 */
        .img0 {
            top: 0;
            left: 0;
            z-index: 10;
        }

        .img1 {
            top: 50px;
            left: 50px;
            z-index: 100;
        }

        .img2 {
            top: 100px;
            left: 100px;
        }

    </style>

</head>
<body>
    <!-- <div class="box1">박스1</div>
    <div class="box2">박스2</div> -->

    <!-- <div class="wrap">
        <div class="box" id="card1"></div>
        <div class="box" id="card2"></div>
        <div class="box" id="card3"></div>
        <div class="box" id="card4"></div>
        <div class="box" id="card5"></div>
    </div>

    <div class="box" id="card6"></div>
    <p>토마토는 다이어트에도 제격이다. 토마토 1개(200g)의 열량은 35㎉에 불과하며 수분과 식이섬유가 많아 포만감을 준다.</p>
    <p>토마토는 다이어트에도 제격이다. 토마토 1개(200g)의 열량은 35㎉에 불과하며 수분과 식이섬유가 많아 포만감을 준다.</p>
    <p>토마토는 다이어트에도 제격이다. 토마토 1개(200g)의 열량은 35㎉에 불과하며 수분과 식이섬유가 많아 포만감을 준다.</p>
    <p>토마토는 다이어트에도 제격이다. 토마토 1개(200g)의 열량은 35㎉에 불과하며 수분과 식이섬유가 많아 포만감을 준다.</p>

    <p>토마토는 다이어트에도 제격이다. 토마토 1개(200g)의 열량은 35㎉에 불과하며 수분과 식이섬유가 많아 포만감을 준다.</p>
    <p>토마토는 다이어트에도 제격이다. 토마토 1개(200g)의 열량은 35㎉에 불과하며 수분과 식이섬유가 많아 포만감을 준다.</p>

    <p>토마토는 다이어트에도 제격이다. 토마토 1개(200g)의 열량은 35㎉에 불과하며 수분과 식이섬유가 많아 포만감을 준다.</p>
    <p>토마토는 다이어트에도 제격이다. 토마토 1개(200g)의 열량은 35㎉에 불과하며 수분과 식이섬유가 많아 포만감을 준다.</p> -->

    <img src="images/a1.jpg">
    <img  class="img1" src="images/a2.jpg">
    <img  class="img2" src="images/a3.jpg">

</body>
</html>