<!DOCTYPE html> <!-- 2022.11.03 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
			border: 2px solid #ccc;
            padding: 20px;
        }

        #container {
			width: 960px;
			margin: 0 auto;
		}

        #header {
			margin-bottom: 20px;
		}

        #contents {
			width: 490px;
			margin-bottom: 20px;
            float: left;
		}

        #sidebar1 {
			width: 150px;
			float: left;
			margin-bottom: 20px;
            margin-right: 20px;
		}

        #sidebar2 {
			width: 150px;
			float: right;
			margin-bottom: 20px;
		}

        #footer {
			clear: both;
		}

    </style>

</head>
<body>

    <div id="container">
        <div id="header">
			<h1>사이트 제목</h1>
		</div>

        <div id="sidebar1">
			<h2>사이드 바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
		</div>

        <div id="contents">
			<h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>

            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
		</div>

        <div id="sidebar2">
			<h2>사이드 바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
		</div>

        <div id="footer">
			<h2>푸터</h2>
            <p>저작권 정보</p>
            <p>연락처 등</p>
		</div>

    </div>   
    
</body>
</html>